6





1
	          _        <\ 
	          \`\     ;`| 
	     ,    |  \   ; )| 
	    /|    /   `-´ / | 
	    | \--´  ´"` .´ || 
	    |  `,__  . ´!  || 
	    | : '    '     || 
	               |      
                      
                      
                      
                      
1                     
	          _        <\ 
	          \`\     ;`| 
	     ,    |  \   ; )| 
	    /|    /   `-´ / | 
	    | \--´  ´"` .´ || 
	    |  `,__  . ´!  || 
	    | : '    '     || 
	    | |  ,  .      '| 
	   /!    |  !  .    | 
	  /      |     |   || 
	 .       '     |   |' 
	 |             '   |  
	 |                 '  
	 |              .     
	 |              |     
	                |     
                        
                        

1                        
	          _             
	          \`\      .^`) 
	     ,    |  \   ;´ //  
	    /|    /   `-´ .´/   
	    | \--´  ´"` .´ /    
	     \ `.____.-´  .     
	      \           '     
	    .´ `-.__.´   /      
	   /           .´       
	  /           /         
	 .           .          
	 |           |          
	 |           '          
	 |            \         
	 '             \        
	  \             .       
	   .            |       
	   |            |       
                           
1                
	          _                
	          \`\              
	     ,    |  \     _,.-^`) 
	    /|    /   `-'´  _.-;´  
	    | \--´  ´"` _.-´ .´    
	     \ `.____.-´   .´      
	      \           /        
	    .´ `-.__.´   /         
	   /           .´          
	  /           /            
	 .           .             
	 |           |             
	 |           '             
	 |            \            
	 '             \           
	  \             .          
	   .            |          
	   |            |          
	   |            |          
                          
1                          
	         ,-.              
	      ,   \ `.     ,.-^`) 
	     /|   |   '-'´  _.:'  
	     | \-´  ´"` _.-´.'    
	     '  '.,__.-´   /      
	      \           /       
	    .´ `.,__.´   /        
	   /           .´         
	  /           /           
	 .           .            
	 |           |            
	 |           '            
	 |            \           
	 '             \          
	  \             .         
	   .            |         
	   |            |         
	   |            |         
	   |            |    

1            
	         ____             
	       ,´`\   `'--._      
	      /   @)        `'-.  
	     /    .@            ) 
	    :    @|           .'  
	    '     \@        .'    
	     '     `       /      
	      \           /       
	    .´ `.,__.    /        
	   /           /          
	  .           .           
	  |           |           
	  |           |           
	  |           |           
	  |           '           
	  |            \          
	  '             .         
	   ¡            |         
	   |            |         
	   |            |         
	   |            |   

1             
	         __        
	         ;\`\      
	        /  ) \     
	       /  .   `.   
	      .   |     \  
	      |   |      . 
	      |   \\     | 
	      \    `     ' 
	    .´ `.__     /  
	   /           /   
	  .           .    
	  |           |    
	  |           |    
	  |           |    
	  |           '    
	  |            \   
	  '             .  
	   ¡            |  
	   |            |  
	   |            |  
	   |            |  


1             
	         __        
	         ;\`\      
	        /  ) \     
	       /  .   `.   
	      .   |     \  
	      |   |      . 
	      |   \\     | 
	      \    `     ' 
	    .´ `.__     /  
	   /           /   
	  /           /    
	 .           .     
	 |           |     
	 |           '     
	 |            \    
	 '             \   
	  \             .  
	   .            |  
	   |            |  
	   |            |  

       
1           
	       __          
	       ;\`.        
	       | \ `-.     
	       /  \   `.   
	      .   |     \  
	      |   |      | 
	      |   \\     | 
	      \    `     ' 
	    .´ `.__     /  
	   /           /   
	  /           /    
	 .           .     
	 |           |     
	 |           '     
	 |            \    
	 '             \   
	  \             .  
	   .            |  
	   |            |  
	   |            |  

       
                    
1                
	    ¡\¯`.           
	    | :  `-._       
	    '  :     `-.    
	     |  :       '.  
	     |  ':.       ¡ 
	     '    `'      | 
	      \           ' 
	     / `-.__     /  
	    /           /   
	   /           /    
	  .           .     
	  |           |     
	 .            |     
	 '            \     
	  |            \    
	  '             .   
	   |            |   
	   |            |   
	   |            |   
                    
                    
1               
	  ,´¯`'-.___        
	  \¯`.       `'-.   
	   \  \.         \  
	    \  ';.        | 
	     \   `'-      | 
	      \           ' 
	     .´`-.__     /  
	    /           /   
	   /           /    
	  .           .     
	  |           |     
	  |           |     
	  |           '     
	  |            \    
	  '             .   
	   |            |   
	   |            |   
	   |            |   
                     
                    
1                     
	      _.--'''-._     
	 ,.--´          `.   
	/_..              \  
	`.  `:.,__         . 
	  `.   `''´        | 
	    `-.      .     | 
	       `'--'´      | 
	       '           ' 
	      /           /  
	     /           /   
	    /           .    
	   .            |    
	   |            |    
	   |            |    
	   |            |    
	   |            |    
	   |            |    
                       
                       
                       
1                  
	          __..__       
	       .-´      `-.    
	     .´            \   
	  _.´               \  
	.´    __..,          . 
	!,--''´¯¯     /      | 
	 ¯`'--.____.-´       ' 
	        ,           /  
	       /           /   
	      /           /    
	     /           /     
	    /           .      
	   .            |      
	   |            |      
	   |            |      
	   |            |      
	   |            |      
                        
                        
                        
1        
	          _____         
	       .-´     `'-.     
	     .´            \    
	    /               \   
	  .´                 \  
	.´   _..;'    |       | 
	!,-''´¯¯    .´        ' 
	 ¯¯`'----'´          /  
	        /           /   
	       /           /    
	      /           /     
	     /           /      
	    /           /       
	   ¡            |       
	   |            |       
	   |            |       
	   |            |       
                         
                         
                         
1     
	            ___          
	        .-'´   `'-.      
	      ,´           `.    
	     /               \   
	    .     ,           \  
	   ,'    //    |       . 
	  /   _,:´    ;        | 
	 ¡,.-'´  _,.-´         | 
	 `'----'´,            /  
	        /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        
                         
                         
                         
1        
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	    .     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1       
	           ____          
	       .-´     `'-.      
	      /            `.    
	     /               \   
	    .     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1        
	           ____          
	       .--´    `'-.      
	     .´            `.    
	     |               \   
	    /     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1        
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	    .´               \   
	    |     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1          
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	   .´     ,           \  
	   ;    ,´/    |       . 
	  /    ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1       
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	    /     ,           \  
	  .´    ,´)    |       . 
	  ;   ,´.´    ,'       | 
	  |  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1      
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	    /     ,           \  
	   /    ,´)    |       . 
	  .   .´.´    ,'       | 
	 ;  ,´.´   _.´         | 
	 \|,´´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1       
	           ____          
	       .-'´    `'-.      
	     .´            `.    
	    /                \   
	   .     ,.           \  
	   ;    ;  )   |       . 
	  /   .´.-´   ,'       | 
	 ;  ,´.´   _.´         | 
	 \|,´´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1      
	           ____          
	       .-'´    `'-.      
	     .´            `.    
	    /                \   
	   /    ,-.           \  
	  /   .´_  )   |       . 
	 | ,-/   ;´   ,'       | 
	 \`  \_.´  _.´         | 
	  |;´´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1      
	          ___._          
	      .-'´     `'-.      
	    .´             `.    
	   /                 \   
	  /  .-'¯'.           \  
	 / ,`/ __  )   |       . 
	 \` /.´  )´   ,'       | 
	  ! \ _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1       
	          __.._          
	       .'´     `'-.      
	    _.´            `.    
	  .´                 \   
	 /  ,.-'¯'.           \  
	/ ,/,  __  )   |       . 
	\| | .´  )´   ,'       | 
	 `.\/ _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1         
	          _.-._          
	       .'´     `'-.      
	    .'´            `.    
	  .´  ___            \   
	,´ ,'´   `\           \  
	\V` ,  __  )   |       . 
	\ |/ .´  )´   ,'       | 
	 \`\/ _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

         
1                         
	         _..--._         
	      .-´       `-.      
	   _.´             `.    
	,-´ ,.----.          \   
	`Vv` ,    `\          \  
	\|  /  __  /   |       . 
	 | / .´  )´   ,'       | 
	 |\ / _.´  _.´         | 
	 '|;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1        
	        __.--.__         
	    _.-´        `'.      
	_.-´,___           `.    
	`Vv¯  / `-.          \   
	\|   /    `\          \  
	 :  /  __  /   |       . 
	 | / .´  )´   ,'       | 
	 |. / _.´  _.´         | 
	 '|;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1        
	        __.--._          
	___.---´       `'-._     
	`Vv-,___            \    
	|/    / `-.          \   
	')   /    `\          \  
	·   /  __  /   |       . 
	 . / .´  )´   ,'       | 
	 (: / _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
1          
	 ____..-----.._          
	 `Vv-,_        `'-._     
	 |/    )`-.         `.   
	 `'   /   ´\         |   
	     /    `|          \  
	·   /  __  /   |       . 
	   / .´  )´   ,'       | 
	  . / _.´  _.´         | 
	 (|;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1          
	  ________               
	  `Vv-,_   `'-._         
	  !)    )`.     `-._     
	       /   \        `.   
	      /   ´x\         |  
	     /    ` |         '. 
	.  ,´ ___  /   |       | 
	  / .´   |/   ,'       | 
	  |/   _.´ _.´         | 
	  ' ,-´_.-´           /  
	    ¯¯¯ /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	    ') \ ´, `-.          
	        )  \   `'-._     
	       /   _\       `.   
	      /   ´x|         \  
	    ,´    ` |          | 
	   /  _.._ /   |       | 
	  / .´   `/   ,'       | 
	  \ |    /  .´         | 
	    `,-'´_.´          /  
	     ¯¯¯¯            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     ')\ ´, `-.          
	        )  \   `'-._     
	       /   _\       `.   
	      /   ´x|         \  
	    ,´    ` |          \ 
	   / _.-._  /  .       | 
	  / /    `)/   !       | 
	  `.\    ,´   /        | 
	     .--´ _.-´        /  
	      `¯¯¯           /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     `´\ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     ,´   `   |        \ 
	   .´ .--.._  /        | 
	   | (    \ ;´  |      | 
	   `--`   .´   .'      | 
	      \--´ _.-´       /  
	       ¯¯¯´          /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     ' \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     ! \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     ! \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     '  \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     !  \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     |  \  `.  `'-._     
	     '  /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     :  \  `.  `'-._     
	     ·  /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     ! \ ´, `-.          
	     ·  \  `.  `'-._     
	     .  /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	     ' \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	     . /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

1
	    _____                
	    `Vv-,`-.             
	       \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        
