6
|
+
|

1

  
-+
  

1

  |
)-+
  |

1

_   
 )-+
~   

1

__  |
= )-+
~~  |

1

\__   
== )-+
/~~   

1

~\__  |
=== )-+
|/~~  |
()
1

~~\__   
==== )-+
~|/~~   
 ()
1

/~~\__  |
===== )-+
~~|/~~  |
  ()
1

_/~~\__   
====== )-+
~~~|/~~   
   ()
1

__/~~\__  |
_====== )-+
 ~~~|/~~  |
    ()
1

___/~~\__   
__====== )-+
  ~~~|/~~   
     ()
1

____/~~\__  |
___====== )-+
   ~~~|/~~  |
      ()
1

_____/~~\__   
____====== )-+
    ~~~|/~~   
       ()
1

\_____/~~\__  |
_____====== )-+
     ~~~|/~~  |
        ()
1

~\_____/~~\__   
______====== )-+
      ~~~|/~~   
         ()
1

~~\_____/~~\__  |
\______====== )-+
       ~~~|/~~  |
          ()
1

|~~\_____/~~\__   
 \______====== )-+
        ~~~|/~~   
           ()
1

 |~~\_____/~~\__  |
_ \______====== )-+
         ~~~|/~~  |
            ()
1

  |~~\_____/~~\__   
__ \______====== )-+
          ~~~|/~~   
             ()
1

   |~~\_____/~~\__  |
___ \______====== )-+
           ~~~|/~~  |
              ()
1

    |~~\_____/~~\__   
____ \______====== )-+
            ~~~|/~~   
               ()
1

     |~~\_____/~~\__  |
_____ \______====== )-+
             ~~~|/~~  |
                ()
1

      |~~\_____/~~\__   
______ \______====== )-+
              ~~~|/~~   
                 ()
1

       |~~\_____/~~\__  |
_______ \______====== )-+
               ~~~|/~~  |
                  ()
1

        |~~\_____/~~\__   
________ \______====== )-+
                ~~~|/~~   
                   ()
1

         |~~\_____/~~\__  |
_________ \______====== )-+
                 ~~~|/~~  |
                    ()
1

          |~~\_____/~~\__   
__________ \______====== )-+
                  ~~~|/~~   
                     ()
1

           |~~\_____/~~\__  |
___________ \______====== )-+
                   ~~~|/~~  |
                      ()
1

            |~~\_____/~~\__   
____________ \______====== )-+
                    ~~~|/~~   
                       ()
1

             |~~\_____/~~\__  |
_____________ \______====== )-+
                     ~~~|/~~  |
                        ()
1
\
|              |~~\_____/~~\__   
|______________ \______====== )-+
|                      ~~~|/~~   
/                         ()
1
-\
 |              |~~\_____/~~\__  |
 |______________ \______====== )-+
 |                      ~~~|/~~  |
-/                         ()
1
--\
  |              |~~\_____/~~\__   
  |______________ \______====== )-+
  |                      ~~~|/~~   
--/                         ()
1
---\
   |              |~~\_____/~~\__  |
!  |______________ \______====== )-+
   |                      ~~~|/~~  |
---/                         ()
1
----\
    |              |~~\_____/~~\__   
d!  |______________ \______====== )-+
    |                      ~~~|/~~   
----/                         ()
1
-----\
     |              |~~\_____/~~\__  |
ad!  |______________ \______====== )-+
     |                      ~~~|/~~  |
-----/                         ()
1
------\
      |              |~~\_____/~~\__   
Dad!  |______________ \______====== )-+
      |                      ~~~|/~~   
------/                         ()
1
-------\
       |              |~~\_____/~~\__  |
 Dad!  |______________ \______====== )-+
       |                      ~~~|/~~  |
-------/                         ()
1
--------\
        |              |~~\_____/~~\__   
y Dad!  |______________ \______====== )-+
        |                      ~~~|/~~   
--------/                         ()
1
---------\
         |              |~~\_____/~~\__  |
ay Dad!  |______________ \______====== )-+
         |                      ~~~|/~~  |
---------/                         ()
1
----------\
          |              |~~\_____/~~\__   
day Dad!  |______________ \______====== )-+
          |                      ~~~|/~~   
----------/                         ()
1
-----------\
           |              |~~\_____/~~\__  |
hday Dad!  |______________ \______====== )-+
           |                      ~~~|/~~  |
-----------/                         ()
1
------------\
            |              |~~\_____/~~\__   
thday Dad!  |______________ \______====== )-+
            |                      ~~~|/~~   
------------/                         ()
1
-------------\
             |              |~~\_____/~~\__  |
rthday Dad!  |______________ \______====== )-+
             |                      ~~~|/~~  |
-------------/                         ()
1
--------------\
              |              |~~\_____/~~\__   
irthday Dad!  |______________ \______====== )-+
              |                      ~~~|/~~   
--------------/                         ()
1
---------------\
               |              |~~\_____/~~\__  |
Birthday Dad!  |______________ \______====== )-+
               |                      ~~~|/~~  |
---------------/                         ()
1
----------------\
                |              |~~\_____/~~\__   
 Birthday Dad!  |______________ \______====== )-+
                |                      ~~~|/~~   
----------------/                         ()
1
-----------------\
                 |              |~~\_____/~~\__  |
y Birthday Dad!  |______________ \______====== )-+
                 |                      ~~~|/~~  |
-----------------/                         ()
1
------------------\
                  |              |~~\_____/~~\__   
py Birthday Dad!  |______________ \______====== )-+
                  |                      ~~~|/~~   
------------------/                         ()
1
-------------------\
                   |              |~~\_____/~~\__  |
ppy Birthday Dad!  |______________ \______====== )-+
                   |                      ~~~|/~~  |
-------------------/                         ()
1
--------------------\
                    |              |~~\_____/~~\__   
appy Birthday Dad!  |______________ \______====== )-+
                    |                      ~~~|/~~   
--------------------/                         ()
1
---------------------\
                     |              |~~\_____/~~\__  |
Happy Birthday Dad!  |______________ \______====== )-+
                     |                      ~~~|/~~  |
---------------------/                         ()
1
----------------------\
                      |              |~~\_____/~~\__   
 Happy Birthday Dad!  |______________ \______====== )-+
                      |                      ~~~|/~~   
----------------------/                         ()
1
-----------------------\
                       |              |~~\_____/~~\__  |
  Happy Birthday Dad!  |______________ \______====== )-+
                       |                      ~~~|/~~  |
-----------------------/                         ()
1
/-----------------------\
|                       |              |~~\_____/~~\__   
|  Happy Birthday Dad!  |______________ \______====== )-+
|                       |                      ~~~|/~~   
\-----------------------/                         ()
1
 /-----------------------\
 |                       |              |~~\_____/~~\__  |
 |  Happy Birthday Dad!  |______________ \______====== )-+
 |                       |                      ~~~|/~~  |
 \-----------------------/                         ()
1
  /-----------------------\
  |                       |              |~~\_____/~~\__   
  |  Happy Birthday Dad!  |______________ \______====== )-+
  |                       |                      ~~~|/~~   
  \-----------------------/                         ()
1
   /-----------------------\
   |                       |              |~~\_____/~~\__  |
   |  Happy Birthday Dad!  |______________ \______====== )-+
   |                       |                      ~~~|/~~  |
   \-----------------------/                         ()
1
    /-----------------------\
    |                       |              |~~\_____/~~\__   
    |  Happy Birthday Dad!  |______________ \______====== )-+
    |                       |                      ~~~|/~~   
    \-----------------------/                         ()
1
     /-----------------------\
     |                       |              |~~\_____/~~\__  |
     |  Happy Birthday Dad!  |______________ \______====== )-+
     |                       |                      ~~~|/~~  |
     \-----------------------/                         ()
1
      /-----------------------\
      |                       |              |~~\_____/~~\__   
      |  Happy Birthday Dad!  |______________ \______====== )-+
      |                       |                      ~~~|/~~   
      \-----------------------/                         ()
1
       /-----------------------\
       |                       |              |~~\_____/~~\__  |
       |  Happy Birthday Dad!  |______________ \______====== )-+
       |                       |                      ~~~|/~~  |
       \-----------------------/                         ()
1
        /-----------------------\
        |                       |              |~~\_____/~~\__   
        |  Happy Birthday Dad!  |______________ \______====== )-+
        |                       |                      ~~~|/~~   
        \-----------------------/                         ()
1
         /-----------------------\
         |                       |              |~~\_____/~~\__  |
         |  Happy Birthday Dad!  |______________ \______====== )-+
         |                       |                      ~~~|/~~  |
         \-----------------------/                         ()
1
          /-----------------------\
          |                       |              |~~\_____/~~\__   
          |  Happy Birthday Dad!  |______________ \______====== )-+
          |                       |                      ~~~|/~~   
          \-----------------------/                         ()
1
           /-----------------------\
           |                       |              |~~\_____/~~\__  |
           |  Happy Birthday Dad!  |______________ \______====== )-+
           |                       |                      ~~~|/~~  |
           \-----------------------/                         ()
1
            /-----------------------\
            |                       |              |~~\_____/~~\__   
            |  Happy Birthday Dad!  |______________ \______====== )-+
            |                       |                      ~~~|/~~   
            \-----------------------/                         ()
1
             /-----------------------\
             |                       |              |~~\_____/~~\__  |
             |  Happy Birthday Dad!  |______________ \______====== )-+
             |                       |                      ~~~|/~~  |
             \-----------------------/                         ()
1
              /-----------------------\
              |                       |              |~~\_____/~~\__   
              |  Happy Birthday Dad!  |______________ \______====== )-+
              |                       |                      ~~~|/~~   
              \-----------------------/                         ()
1
               /-----------------------\
               |                       |              |~~\_____/~~\__  |
               |  Happy Birthday Dad!  |______________ \______====== )-+
               |                       |                      ~~~|/~~  |
               \-----------------------/                         ()
1
                /-----------------------\
                |                       |              |~~\_____/~~\__   
                |  Happy Birthday Dad!  |______________ \______====== )-+
                |                       |                      ~~~|/~~   
                \-----------------------/                         ()
1
                 /-----------------------\
                 |                       |              |~~\_____/~~\__  |
                 |  Happy Birthday Dad!  |______________ \______====== )-+
                 |                       |                      ~~~|/~~  |
                 \-----------------------/                         ()
1
                  /-----------------------\
                  |                       |              |~~\_____/~~\__   
                  |  Happy Birthday Dad!  |______________ \______====== )-+
                  |                       |                      ~~~|/~~   
                  \-----------------------/                         ()
1
                   /-----------------------\
                   |                       |              |~~\_____/~~\__  |
                   |  Happy Birthday Dad!  |______________ \______====== )-+
                   |                       |                      ~~~|/~~  |
                   \-----------------------/                         ()
1
                    /-----------------------\
                    |                       |              |~~\_____/~~\__   
                    |  Happy Birthday Dad!  |______________ \______====== )-+
                    |                       |                      ~~~|/~~   
                    \-----------------------/                         ()
1
                     /-----------------------\
                     |                       |              |~~\_____/~~\__  |
                     |  Happy Birthday Dad!  |______________ \______====== )-+
                     |                       |                      ~~~|/~~  |
                     \-----------------------/                         ()
1
                      /-----------------------\
                      |                       |              |~~\_____/~~\__   
                      |  Happy Birthday Dad!  |______________ \______====== )-+
                      |                       |                      ~~~|/~~   
                      \-----------------------/                         ()
1
                       /-----------------------\
                       |                       |              |~~\_____/~~\__  |
                       |  Happy Birthday Dad!  |______________ \______====== )-+
                       |                       |                      ~~~|/~~  |
                       \-----------------------/                         ()
1
                        /-----------------------\
                        |                       |              |~~\_____/~~\__  
                        |  Happy Birthday Dad!  |______________ \______====== )-
                        |                       |                      ~~~|/~~  
                        \-----------------------/                         ()
1
                         /-----------------------\
                         |                       |              |~~\_____/~~\__ 
                         |  Happy Birthday Dad!  |______________ \______====== )
                         |                       |                      ~~~|/~~ 
                         \-----------------------/                         ()
1
                          /-----------------------\
                          |                       |              |~~\_____/~~\__
                          |  Happy Birthday Dad!  |______________ \______====== 
                          |                       |                      ~~~|/~~
                          \-----------------------/                         ()
1
                           /-----------------------\
                           |                       |              |~~\_____/~~\_
                           |  Happy Birthday Dad!  |______________ \______======
                           |                       |                      ~~~|/~
                           \-----------------------/                         ()
1
                            /-----------------------\
                            |                       |              |~~\_____/~~\
                            |  Happy Birthday Dad!  |______________ \______=====
                            |                       |                      ~~~|/
                            \-----------------------/                         ()
1
                             /-----------------------\
                             |                       |              |~~\_____/~~
                             |  Happy Birthday Dad!  |______________ \______====
                             |                       |                      ~~~|
                             \-----------------------/                         (
1
                              /-----------------------\
                              |                       |              |~~\_____/~
                              |  Happy Birthday Dad!  |______________ \______===
                              |                       |                      ~~~
                              \-----------------------/
1
                               /-----------------------\
                               |                       |              |~~\_____/
                               |  Happy Birthday Dad!  |______________ \______==
                               |                       |                      ~~
                               \-----------------------/
1
                                /-----------------------\
                                |                       |              |~~\_____
                                |  Happy Birthday Dad!  |______________ \______=
                                |                       |                      ~
                                \-----------------------/
1
                                 /-----------------------\
                                 |                       |              |~~\____
                                 |  Happy Birthday Dad!  |______________ \______
                                 |                       |
                                 \-----------------------/
1
                                  /-----------------------\
                                  |                       |              |~~\___
                                  |  Happy Birthday Dad!  |______________ \_____
                                  |                       |
                                  \-----------------------/
1
                                   /-----------------------\
                                   |                       |              |~~\__
                                   |  Happy Birthday Dad!  |______________ \____
                                   |                       |
                                   \-----------------------/
1
                                    /-----------------------\
                                    |                       |              |~~\_
                                    |  Happy Birthday Dad!  |______________ \___
                                    |                       |
                                    \-----------------------/
1
                                     /-----------------------\
                                     |                       |              |~~\
                                     |  Happy Birthday Dad!  |______________ \__
                                     |                       |
                                     \-----------------------/
1
                                      /-----------------------\
                                      |                       |              |~~
                                      |  Happy Birthday Dad!  |______________ \_
                                      |                       |
                                      \-----------------------/
1
                                       /-----------------------\
                                       |                       |              |~
                                       |  Happy Birthday Dad!  |______________ \
                                       |                       |
                                       \-----------------------/
1
                                        /-----------------------\
                                        |                       |              |
                                        |  Happy Birthday Dad!  |______________
                                        |                       |
                                        \-----------------------/
1
                                         /-----------------------\
                                         |                       |
                                         |  Happy Birthday Dad!  |______________
                                         |                       |
                                         \-----------------------/
1
                                          /-----------------------\
                                          |                       |
                                          |  Happy Birthday Dad!  |_____________
                                          |                       |
                                          \-----------------------/
1
                                           /-----------------------\
                                           |                       |
                                           |  Happy Birthday Dad!  |____________
                                           |                       |
                                           \-----------------------/
1
                                            /-----------------------\
                                            |                       |
                                            |  Happy Birthday Dad!  |___________
                                            |                       |
                                            \-----------------------/
1
                                             /-----------------------\
                                             |                       |
                                             |  Happy Birthday Dad!  |__________
                                             |                       |
                                             \-----------------------/
1
                                              /-----------------------\
                                              |                       |
                                              |  Happy Birthday Dad!  |_________
                                              |                       |
                                              \-----------------------/
1
                                               /-----------------------\
                                               |                       |
                                               |  Happy Birthday Dad!  |________
                                               |                       |
                                               \-----------------------/
1
                                                /-----------------------\
                                                |                       |
                                                |  Happy Birthday Dad!  |_______
                                                |                       |
                                                \-----------------------/
1
                                                 /-----------------------\
                                                 |                       |
                                                 |  Happy Birthday Dad!  |______
                                                 |                       |
                                                 \-----------------------/
1
                                                  /-----------------------\
                                                  |                       |
                                                  |  Happy Birthday Dad!  |_____
                                                  |                       |
                                                  \-----------------------/
1
                                                   /-----------------------\
                                                   |                       |
                                                   |  Happy Birthday Dad!  |____
                                                   |                       |
                                                   \-----------------------/
1
                                                    /-----------------------\
                                                    |                       |
                                                    |  Happy Birthday Dad!  |___
                                                    |                       |
                                                    \-----------------------/
1
                                                     /-----------------------\
                                                     |                       |
                                                     |  Happy Birthday Dad!  |__
                                                     |                       |
                                                     \-----------------------/
1
                                                      /-----------------------\
                                                      |                       |
                                                      |  Happy Birthday Dad!  |_
                                                      |                       |
                                                      \-----------------------/
1
                                                       /-----------------------\
                                                       |                       |
                                                       |  Happy Birthday Dad!  |
                                                       |                       |
                                                       \-----------------------/
1
                                                        /-----------------------
                                                        |
                                                        |  Happy Birthday Dad!
                                                        |
                                                        \-----------------------
1
                                                         /---------------------
                                                         |
                                                         |  Happy Birthday Dad!
                                                         |
                                                         \---------------------
1
                                                          /---------------------
                                                          |
                                                          |  Happy Birthday Dad!
                                                          |
                                                          \---------------------
1
                                                           /--------------------
                                                           |
                                                           |  Happy Birthday Dad
                                                           |
                                                           \--------------------
1
                                                            /-------------------
                                                            |
                                                            |  Happy Birthday Da
                                                            |
                                                            \-------------------
1
                                                             /------------------
                                                             |
                                                             |  Happy Birthday D
                                                             |
                                                             \------------------
1
                                                              /-----------------
                                                              |
                                                              |  Happy Birthday
                                                              |
                                                              \-----------------
1
                                                               /----------------
                                                               |
                                                               |  Happy Birthday
                                                               |
                                                               \----------------
1
                                                                /---------------
                                                                |
                                                                |  Happy Birthda
                                                                |
                                                                \---------------
1
                                                                 /--------------
                                                                 |
                                                                 |  Happy Birthd
                                                                 |
                                                                 \--------------
1
                                                                  /-------------
                                                                  |
                                                                  |  Happy Birth
                                                                  |
                                                                  \-------------
1
                                                                   /------------
                                                                   |
                                                                   |  Happy Birt
                                                                   |
                                                                   \------------
1
                                                                    /-----------
                                                                    |
                                                                    |  Happy Bir
                                                                    |
                                                                    \-----------
1
                                                                     /----------
                                                                     |
                                                                     |  Happy Bi
                                                                     |
                                                                     \----------
1
                                                                      /---------
                                                                      |
                                                                      |  Happy B
                                                                      |
                                                                      \---------
1
                                                                       /--------
                                                                       |
                                                                       |  Happy
                                                                       |
                                                                       \--------
1
                                                                        /-------
                                                                        |
                                                                        |  Happy
                                                                        |
                                                                        \-------
1
                                                                         /------
                                                                         |
                                                                         |  Happ
                                                                         |
                                                                         \------
1
                                                                          /-----
                                                                          |
                                                                          |  Hap
                                                                          |
                                                                          \-----
1
                                                                           /----
                                                                           |
                                                                           |  Ha
                                                                           |
                                                                           \----
1
                                                                            /---
                                                                            |
                                                                            |  H
                                                                            |
                                                                            \---
1
                                                                             /--
                                                                             |
                                                                             |
                                                                             |
                                                                             \--
1
                                                                              /-
                                                                              |
                                                                              |
                                                                              |
                                                                              \-
1
                                                                               /
                                                                               |
                                                                               |
                                                                               |
                                                                               \
